# TRACE < DEBUG < INFO < WARN < ERROR < FATAL	
log4j.rootLogger = TRACE, toConsole, toFile

# Console:
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%c{1}] line: %L - %m%n

#BD appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=org.sqlite.JDBC
log4j.appender.DB.URL=jdbc:sqlite:file.db
log4j.appender.DB.sql=INSERT INTO LOGS{UserID, UserName, IPAddress, Port, UserAgent, Type, Status, Message, Date)
VALUES('%X{UserID}, '%X{UserName}', '%X{IPAddress}', '%X{Port}', '%X{UserAgent}', '%X{Type}', '%X{Status}', '%m', '%d{dd-MM-yyyy HH:mm:ss}'} 
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#write to LogFile
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./logs/debug.log
log4j.appender.toFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%c{1}] line: %L - %m%n
log4j.appender.toFile.append = false
